# Canvas-unity

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/men/cbgg/gtdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ksu/canvas/impl/: GsonResponseParser.java
app/src/main/java/men/cbgg/gtdapp/: CanvasConnection.java  MainActivity.java  TaskCache.java  ViewCourse.java  ViewTask.java
app/src/main/java/men/cbgg/gtdapp/ListViewRows/: AssignmentArrayAdapter.java  ChatArrayAdapter.java  ClassArrayAdapter.java  Message.java  Task.java  TaskArrayAdapter.java
app/src/main/java/men/cbgg/gtdapp/Storage/: Storage.java  TaskCache.java
app/src/main/res/layout/: activity_view_course.xml  activity_view_task.xml  assignmentrow.xml  chatpage.xml  chatrow.xml  classrow.xml  content_view_course.xml  content_view_task.xml  main.xml  mainpage.xml  taskrow.xml  todopage.xml
app/src/main/res/menu/: menu_view_course.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/men/cbgg/gtdapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
